server {
    listen       8000;
    server_name  localhost;

    charset utf-8;
    access_log  /newhome/go/nginxlog/access.log;
    #如果是css,js|fonts|png|svg|html|txt 资源文件 nginx 直接处理，不提交到后台让go处理。
    # nginx 会在root 对应的目录下 去找这些资源文件
    location ~ \.(css|js|fonts|png|svg|html|txt)$ {
        access_log on;
        expires 1d;


        root /newhome/go/gowork/goonlinemusic/static;
        try_files $uri @backend;
    }


    location / {
        try_files /_not_exists_ @backend;
    }


    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://127.0.0.1:8081;
    }
}